pisit/DepartmentWindow.xaml

<Window x:Class="pisit.DepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pisit"
        mc:Ignorable="d"
        Title="Учет сотрудников" Height="419" Width="514"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="15" Margin="10 10 0 0">
            Отделы
        </TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Name="sp_search">
            <TextBox Width="290" Margin="5"></TextBox>
            <Button Margin="5" Padding="2" Height="20">
                <materialDesign:PackIcon Kind="Magnify" />
            </Button>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <DataGrid ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment}" Name="dg_departments" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Название отдела" Binding="{Binding Path=Name}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel x:Name="sp_form" Visibility="Collapsed">
                <TextBlock FontSize="15" Margin="10 10 0 15" Name="formHeader">Добавление</TextBlock>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <Label Target="{Binding ElementName=tb_name}" Margin="5 10 0 0">Название</Label>
                    <TextBox Width="300" Margin="10 0 0 10" Name="tb_name" Text="{Binding SelectedDepartment.Name}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <Button Margin="10" Click="btn_save_Click" Command="{Binding SaveDepartment}">Сохранить</Button>
                    <Button Margin="10" Click="btn_cancel_Click" Command="{Binding EnableDepartmentButtons}">Отменить</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center">
            <Button Margin="0 15 0 0" Click="Add_Button_Click" Name="btn_add" Command="{Binding NewDepartmentAsSelected}" IsEnabled="{Binding AddDepartmentBtnEnabled}">Добавить</Button>
            <Button Margin="0 10 0 0" Name="btn_edit" Click="btn_edit_Click" Command="{Binding DisableDepartmentButtons}" IsEnabled="{Binding ChangeDepartmentBtnEnabled}">Изменить</Button>
            <Button Margin="0 45 0 0" Name="btn_delete" Command="{Binding DeleteDepartment}" IsEnabled="{Binding DeleteDepartmentBtnEnabled}">Удалить</Button>
        </StackPanel>
    </Grid>
</Window>
