pisit/MainWindow.xaml

<Window x:Class="pisit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pisit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Учет сотрудников"
        MinHeight="800" MinWidth="1200">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="19*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <StackPanel>
                <Menu Background="{DynamicResource MaterialDesignLightBackground}" Height="35">
                    <MenuItem Header="Справочники" FontSize="15" Height="30">
                        <MenuItem Header="Сотрудники" Click="btn_employee_Click"></MenuItem>
                        <MenuItem Header="Должности" Click="btn_post_Click"></MenuItem>
                        <MenuItem Header="Отделы" Click="btn_departments_Click"></MenuItem>
                        <MenuItem Header="Навыки" Click="btn_skills_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Отчеты" FontSize="15" Height="30"></MenuItem>
                </Menu>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
