pisit/SkillsWindow.xaml

<Window x:Class="pisit.SkillsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pisit"
        mc:Ignorable="d"
        Title="Навыки"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Height="419" Width="514">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="15" Margin="10 10 0 0">
            Навыки
        </TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Name="sp_search">
            <TextBox Width="290" Margin="5"></TextBox>
            <Button Margin="5" Padding="2" Height="20">
                <materialDesign:PackIcon Kind="Magnify" />
            </Button>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <DataGrid ItemsSource="{Binding Skills}" SelectedItem="{Binding SelectedSkill}" Name="dg_sklls" AutoGenerateColumns="False" CanUserAddRows="False" MouseDoubleClick="dg_sklls_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Название навыка" Binding="{Binding Path=Name}" IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel x:Name="sp_form" Visibility="Collapsed">
                <TextBlock FontSize="15" Margin="10 10 0 15" Name="formHeader">Добавление</TextBlock>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <Label Target="{Binding ElementName=tb_name}" Margin="5 10 0 0">Название</Label>
                    <TextBox Width="300" Margin="10 0 0 10" Name="tb_name" Text="{Binding SelectedSkill.Name}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <Button Margin="10" Click="btn_save_Click" Command="{Binding SaveSkill}">Сохранить</Button>
                    <Button Margin="10" Click="btn_cancel_Click" Command="{Binding EnableSkillButtons}">Отменить</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center">
            <Button Margin="0 15 0 0" Click="Add_Button_Click" Name="btn_add" Command="{Binding NewSkillAsSelected}" IsEnabled="{Binding AddSkilBtnEnabled }">Добавить</Button>
            <Button Margin="0 10 0 0" Name="btn_edit" Click="btn_edit_Click" Command="{Binding DisableSkillButtons}" IsEnabled="{Binding ChangeSkillBtnEnabled}">Изменить</Button>
            <Button Margin="0 45 0 0" Name="btn_delete" Command="{Binding DeleteSkill}" IsEnabled="{Binding DeleteSkillBtnEnabled}">Удалить</Button>
        </StackPanel>
    </Grid>
</Window>
